<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
</head>
<body>
<h1>Hello Welcome to credits page. Sorry for not styling it!</h1>
<a href="https://www.flaticon.com/free-icons/javascript" title="javascript icons">Javascript icons created by edt.im - Flaticon</a>
<br>
<a href="https://www.flaticon.com/free-icons/typescript" title="typescript icons">Typescript icons created by Freepik - Flaticon</a>
<br>
<a href="https://www.flaticon.com/free-icons/react" title="react icons">React icons created by Freepik - Flaticon</a>
<br>
<a href="https://www.flaticon.com/free-icons/nodejs" title="nodejs icons">Nodejs icons created by Grand Iconic - Flaticon</a>
<br>
<a href="https://www.flaticon.com/free-icons/java" title="java icons">Java icons created by Freepik - Flaticon</a>
<br>
<a href="https://www.flaticon.com/free-icons/postgre" title="postgre icons">Postgre icons created by Freepik - Flaticon</a>
<br>
<p>Cat Image by <a href="https://pixabay.com/users/u_81xq4cg3pz-44281484/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8863536">Swagata Pyne</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8863536">Pixabay</a></p>
<br>
</body>
</html>